body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

article {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
}

article header {
    margin-bottom: 20px;
}

article h2 {
    margin: 0;
}

article .date {
    color: #999;
    margin: 0;
    font-size: 14px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}